# agent

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  pom.xml
agent-core/: pom.xml
agent-core/src/main/java/com/wechat/rag/core/agent/: Assistant.java
agent-core/src/main/java/com/wechat/rag/core/agent/injector/: MetadataContentInjector.java
agent-core/src/main/java/com/wechat/rag/core/agent/query/: QueryParser.java  TimeParser.java
agent-core/src/main/java/com/wechat/rag/core/agent/retriever/: EnhancedContentRetriever.java
agent-core/src/main/java/com/wechat/rag/core/config/: EmbeddingConfig.java  RagParseModel.java  RerankConfig.java
agent-core/src/main/java/com/wechat/rag/core/constants/: CommonConstant.java
agent-core/src/main/java/com/wechat/rag/core/embedding/: EmbeddingModelFactory.java  SiliconflowEmbeddingModel.java
agent-core/src/main/java/com/wechat/rag/core/rerank/: BaseRerankModel.java  RerankModelFactory.java  SiliconflowRerankModel.java
agent-datasync/: pom.xml
agent-datasync/src/main/java/com/wechat/rag/datasync/chatlog/: ChatlogApi.java
agent-datasync/src/main/java/com/wechat/rag/datasync/chatlog/config/: ChatlogConfig.java
agent-datasync/src/main/java/com/wechat/rag/datasync/chatlog/constants/: ChatlogConstant.java
agent-datasync/src/main/java/com/wechat/rag/datasync/chatlog/response/: ChatRoomResponse.java  ChatlogCountResponse.java  ChatlogResponse.java
agent-datasync/src/main/java/com/wechat/rag/datasync/config/: RedisConfig.java  VectorStoreConfig.java
agent-datasync/src/main/java/com/wechat/rag/datasync/model/: Progress.java  ProgressStatus.java  SeqProcessedResult.java  SyncIncrementCheckpoint.java
agent-datasync/src/main/java/com/wechat/rag/datasync/service/: AutoSyncService.java  ChatlogVectorService.java  IncrementalSyncService.java  ProgressService.java  RedisSyncStateService.java  ScheduleService.java
agent-datasync/src/main/java/com/wechat/rag/datasync/vectorstore/: VectorStoreFactory.java  VectorStoreService.java
agent-web/: pom.xml
agent-web/src/main/java/com/wechat/rag/: WechatRagAgentApplication.java
agent-web/src/main/java/com/wechat/rag/web/controller/: AppController.java  ChatController.java  VectorizationController.java
agent-web/src/main/java/com/wechat/rag/web/dto/: AutoSyncRequest.java  ChatCompletionResponse.java  ProgressResponse.java  VectorizationRequest.java  VectorizationResponse.java
agent-web/src/main/java/com/wechat/rag/web/handler/: GlobalExceptionHandler.java
agent-web/src/main/resources/: application-docker.yml  application.yml  logback.xml
agent-web/src/test/java/com/wechat/rag/core/agent/query/: TimeParserTest.java
agent-web/src/test/java/com/wechat/rag/web/chatlog/: ChatlogApiTest.java
docker/: .env.example  build-docker-images.sh  docker-compose.yml
